events {}

http {

    include /etc/nginx/mime.types;

    upstream django {
        server web:8000;
    }

    server {
        listen 8000;

        root /var/www/princetonpy.org/pages;

        location = / {
            error_page 418 = @backend; return 418;
        }

        location / {
            try_files $uri $uri/ @backend;
        }

        location /staticfiles/ {
            root /var/www/princetonpy.org;
            add_header Access-Control-Allow-Origin *;
            try_files $uri $uri/ =404;
        }

        location @backend {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
