events {}

http {

    upstream web {
        server web:8000;
    }

    server {
        listen 8000;
        index index.html;

        root /var/www/princetonpy.org/pages;

        location / {
            try_files $uri $uri/ @backend;
        }

        location /staticfiles {
            root /var/www/princetonpy.org;
            add_header Access-Control-Allow-Origin *;
            try_files $uri $uri/ =404;
        }

        location @backend {
            proxy_pass http://web;
        }
    }
}
